plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ott.toyproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.jsoup:jsoup:1.14.3'

	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// Sprig data Jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//H2
	runtimeOnly 'com.h2database:h2'

	// Spring Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.2'

	// DozerMapper
	implementation 'com.github.dozermapper:dozer-core:6.5.2'

	// Spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
			'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// Swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	//  Json Mapping
	implementation 'com.google.code.gson:gson'

	// freemarker
	implementation 'org.springframework.boot:spring-boot-starter-freemarker:2.5.4'

	implementation 'mysql:mysql-connector-java'
	testImplementation 'io.projectreactor:reactor-test'

}

jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
